{
  "name": "rwa-smart-contract",
  "version": "1.3.0",
  "description": "A ERC4636 Smart Contract based in Compliance for RWA Tokenization.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "release": "standard-version",
    "add-agent": "forge script scripts/AddAgent.s.sol:AddAgent --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0",
    "remove-agent": "forge script scripts/RemoveAgent.s.sol:RemoveAgent --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0",
    "register-kyc-users": "forge script scripts/RegisterKYCCountry.s.sol:RegisterKYCCountry --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0",
    "update-kyc-country": "forge script scripts/UpdateKYCCountry.s.sol:UpdateKYCCountry --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0",
    "approve-buyer": "forge script scripts/ApproveBuyer.s.sol:ApproveBuyer --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0",
    "mint": "forge script scripts/MintTokenRWA.s.sol:MintTokenRWA --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0",
    "deploy": "forge script scripts/Deploy.s.sol:Deploy --rpc-url http://host.docker.internal:8545 --private-key $PRIVATE_KEY --broadcast --legacy --gas-price 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwa-hub/rwa-smart-contract.git"
  },
  "keywords": [],
  "author": "Renan Correa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwa-hub/rwa-smart-contract/issues"
  },
  "standard-version": {
    "scripts": {
      "postbump": "echo 'Version updated!'",
      "postchangelog": "git add CHANGELOG.md",
      "postcommit": "git push --follow-tags origin main"
    }
  },
  "homepage": "https://github.com/rwa-hub/rwa-smart-contract#readme",
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
