{
  "name": "Blockchain Development",
  "image": "ghcr.io/trailofbits/eth-security-toolbox:nightly",
  "features": {},
  "postCreateCommand": "",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-tslint-plugin",
        "angular.ng-template",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vscode-icons-team.vscode-icons",
        "nomicfoundation.hardhat-solidity",
        "tamasfe.even-better-toml",
        "humao.rest-client"
      ]
    }
  }
}
